 <html>
<head>
 practice
</head>
<body bgcolor="gray">
<div>
<center>
<img src="https://yt3.ggpht.com/ytc/AKedOLQDXxtppdAd9cSqCmrzHVjF049wvocciNjBweG8e-I=s900-c-k-c0x00ffffff-no-rj" style="height:300px;width:300px">
</center><hr/>
<input type="text" placeholder="Name"></input><hr>
<input type="text" placeholder="er no"></input><hr>
<input type="text" placeholder="email"></input><hr>
<input type="text" placeholder="moblie"></input><hr>
<input type="button" >submit</input><hr>
                                               <h1>maps</h1>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3667.388337999115!2d72.62610996428576!3d23.19251416577666!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395c2a3adee0727d%3A0x10b375e4f695678b!2sTCS%2C%20Gandhinagar%2C%20Gujarat%20382421!5e0!3m2!1sen!2sin!4v1651914618868!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</body>
</html>